user computeruse;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    client_body_temp_path /home/computeruse/nginx/body;
    proxy_temp_path /home/computeruse/nginx/proxy;
    fastcgi_temp_path /home/computeruse/nginx/fastcgi;
    uwsgi_temp_path /home/computeruse/nginx/uwsgi;
    scgi_temp_path /home/computeruse/nginx/scgi;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include site-specific configurations
    include /etc/nginx/sites-enabled/*;
}